etc/database-registry.dtd

<!ELEMENT registry (system*,database-definition*)>
<!ATTLIST registry databaseNamingStrategy CDATA #IMPLIED>

<!ELEMENT system (host*)>
<!ATTLIST system name CDATA #IMPLIED>

<!ELEMENT host (server*)>
<!ATTLIST host name CDATA #IMPLIED>

<!ELEMENT server (database-instance*)>
<!ATTLIST server
          port    CDATA   #IMPLIED
          type    CDATA   #IMPLIED>

<!ELEMENT database-instance EMPTY>
<!ATTLIST database-instance
          id      IDREF  #REQUIRED
          name    CDATA   #IMPLIED
          shard   CDATA   #IMPLIED
          worker  CDATA   #IMPLIED>

<!ELEMENT database-definition (sharding-strategy*,namespace*)>
<!ATTLIST database-definition
          name      ID     #REQUIRED>

<!ELEMENT sharding-strategy EMPTY>
<!ATTLIST sharding-strategy
          name      CDATA  #REQUIRED
          shardCol  CDATA  #REQUIRED>

<!ELEMENT namespace EMPTY>
<!ATTLIST namespace
          name    CDATA   #REQUIRED>

