etc/xml-query.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="queries" type="QueriesType">
    </xsd:element>

    <xsd:complexType name="QueriesType">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
           <xsd:element name="execution" type="ExecutionType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ExecutionType">
        <xsd:sequence minOccurs="1" maxOccurs="1">
           <xsd:element name="query" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:Name" use="required"/>
        <xsd:attribute name="shardId" type="xsd:string"/>
        <xsd:attribute name="type" type="xsd:Name"/>
    </xsd:complexType>

</xsd:schema>